# hipparchus

./: .gitignore  .mailmap  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  NOTICE.txt  README.md  RELEASE-NOTES.txt  build.xml  findbugs-exclude-filter.xml  math-RC.sh  pom.xml  release.sh
core/: findbugs-exclude-filter.xml  pom.xml
core/src/main/java/org/hipparchus/: FieldElement.java  RealFieldElement.java  package-info.java
core/src/main/java/org/hipparchus/analysis/: FunctionUtils.java  MultivariateFunction.java  RealFieldUnivariateFunction.java  TrivariateFunction.java  UnivariateFunction.java  UnivariateVectorFunction.java
core/src/main/java/org/hipparchus/complex/: Complex.java  ComplexField.java  ComplexFormat.java  ComplexUtils.java  Quaternion.java  RootsOfUnity.java
core/src/main/java/org/hipparchus/dfp/: Dfp.java  DfpField.java  DfpMath.java
core/src/main/java/org/hipparchus/distribution/: AbstractIntegerDistribution.java  AbstractMultivariateRealDistribution.java  AbstractRealDistribution.java  BetaDistribution.java  BinomialDistribution.java  CauchyDistribution.java  ChiSquaredDistribution.java  ConstantRealDistribution.java  EnumeratedDistribution.java  EnumeratedIntegerDistribution.java  EnumeratedRealDistribution.java  ExponentialDistribution.java  FDistribution.java  GammaDistribution.java  GeometricDistribution.java  GumbelDistribution.java  HypergeometricDistribution.java  IntegerDistribution.java  LaplaceDistribution.java  LevyDistribution.java  LogNormalDistribution.java  LogisticDistribution.java  MixtureMultivariateNormalDistribution.java  MixtureMultivariateRealDistribution.java  MultivariateNormalDistribution.java  MultivariateRealDistribution.java  NakagamiDistribution.java  NormalDistribution.java  ParetoDistribution.java  PascalDistribution.java  PoissonDistribution.java  RealDistribution.java  TDistribution.java  TriangularDistribution.java  UniformIntegerDistribution.java  UniformRealDistribution.java  WeibullDistribution.java  ZipfDistribution.java
core/src/main/java/org/hipparchus/exception/: DimensionMismatchException.java  InsufficientDataException.java  Localizable.java  LocalizedCoreFormats.java  LocalizedFormats.java  MathArithmeticException.java  MathIllegalArgumentException.java  MathIllegalNumberException.java  MathIllegalStateException.java  MathInternalError.java  MathParseException.java  MathRuntimeException.java  MathUnsupportedOperationException.java  MaxCountExceededException.java  MultiDimensionMismatchException.java  NoBracketingException.java  NoDataException.java  NonMonotonicSequenceException.java  NotANumberException.java  NotFiniteNumberException.java  NotPositiveException.java  NotStrictlyPositiveException.java  (+7 more)
core/src/test/R/: gumbelTestCases.R  logisticsTestCases.R
core/src/test/java/org/hipparchus/: RetryRunnerTest.java
core/src/test/maxima/special/RealFunctionValidation/: README.txt
hipparchus-aggregator/: pom.xml
hipparchus-aggregator/src/assembly/: bin.xml  src.xml
hipparchus-aggregator/src/site/: site.xml
hipparchus-aggregator/src/site/design/: oneD.puml  threeD.puml  twoD.puml
hipparchus-aggregator/src/site/markdown/: building.md  index.md
hipparchus-aggregator/src/site/markdown/userguide/: exceptions.md  leastsquares.md  linear.md
hipparchus-core/: pom.xml
hipparchus-core/src/changes/: changes.xml
hipparchus-core/src/conf/: findbugs-exclude-filter.xml  spotbugs-exclude-filter.xml
hipparchus-core/src/main/java/org/hipparchus/: CalculusFieldElement.java  Field.java  FieldElement.java  FieldZeroChecker.java  RealFieldElement.java  package-info.java
hipparchus-core/src/site/: site.xml
hipparchus-core/src/site/design/: differentiation-hierarchy.puml  differentiation.puml  solvers.puml
hipparchus-core/src/site/markdown/: analysis.md  complex.md  distribution.md  exceptions.md  fraction.md  index.md  linear.md  random.md  special.md  stat.md  utilities.md
hipparchus-core/src/test/R/: ChiSquareDistributionTestCases.R  FDistributionTestCases.R  GammaDistributionTestCases.R  KolmogorovSmirnovDistributionTestCases.R  KolmogorovSmirnovTestCases.R  LevyDistributionTestCases.R  README.txt  TDistributionTestCases.R  TTestCases  WeibullDistributionTestCases.R  anovaTestCases  binomialTestCases  cauchyTestCases.R  chiSquareTestCases  correlationTestCases  covarianceTestCases  descriptiveTestCases  exponentialTestCases  geometricTestCases  gumbelTestCases.R  hypergeometricTestCases  laplaceTestCases.R  logNormalTestCases  logisticsTestCases.R  multipleOLSRegressionTestCases  nakagamiTestCases.R  normalTestCases  paretoTestCases  pascalTestCases  poissonTestCases  regressionTestCases  testAll  testFunctions  zipfTestCases
hipparchus-core/src/test/java/org/hipparchus/: CalculusFieldElementAbstractTest.java  CalculusFieldElementTest.java  ExtendedFieldElementAbstractTest.java  RealFieldElementAbstractTest.java  Retry.java  RetryRunner.java  RetryRunnerTest.java  UnitTestUtils.java
hipparchus-core/src/test/maxima/special/RealFunctionValidation/: README.txt  RealFunctionValidation.java  RealFunctionValidation.sh
hipparchus-core/src/test/maxima/special/reference/: gamma.mac  gamma.properties  logBeta.mac  logBeta.properties  logGamma.mac  logGamma.properties
hipparchus-coverage/: pom.xml
hipparchus-ode/: pom.xml
hipparchus-ode/src/changes/: changes.xml
hipparchus-ode/src/conf/: findbugs-exclude-filter.xml  spotbugs-exclude-filter.xml
hipparchus-ode/src/site/: site.xml
hipparchus-ode/src/site/markdown/: index.md
hipparchus-parent/: pom.xml
hipparchus-perf/: pom.xml
hipparchus-perf/src/changes/: changes.xml
hipparchus-perf/src/main/java/org/hipparchus/: FastMathTestPerformance.java  PerfTestUtils.java
hipparchus-perf/src/site/: site.xml
hipparchus-perf/src/site/markdown/: index.md
hipparchus-samples/: pom.xml
hipparchus-samples/src/changes/: changes.xml
hipparchus-samples/src/main/resources/: references.txt
hipparchus-samples/src/site/: site.xml
hipparchus-samples/src/site/markdown/: index.md
xdoc2md/: pom.xml
xdoc2md/src/test/resources/: geometry.xml
(+4026 files in other folders)
