<?xml version="1.0"?>
<!--
   Licensed to the Hipparchus project under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The Hipparchus project licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hipparchus</groupId>
    <artifactId>hipparchus</artifactId>
    <version>3.1-SNAPSHOT</version>
    <relativePath>hipparchus-parent</relativePath>
  </parent>

  <artifactId>hipparchus-aggregator</artifactId>
  <packaging>pom</packaging>
  <name>Hipparchus</name>
  <description>The Hipparchus mathematics library</description>

  <scm>
    <!-- override the value from the parent pom with the *same*
         to avoid maven adding the module name at the end of the URL -->
    <connection>${hipparchusScmConnection}</connection>
    <developerConnection>${hipparchusScmDeveloperConnection}</developerConnection>
    <url>https://github.com/Hipparchus-Math/hipparchus</url>
  </scm>

  <distributionManagement>
    <site>
      <id>publishedSite</id>
      <url>https://hipparchus.org/</url>
    </site>
  </distributionManagement>

  <modules>
    <module>hipparchus-parent</module>
    <module>hipparchus-core</module>
    <module>hipparchus-stat</module>
    <module>hipparchus-geometry</module>
    <module>hipparchus-ode</module>
    <module>hipparchus-optim</module>
    <module>hipparchus-fitting</module>
    <module>hipparchus-samples</module>
    <module>hipparchus-fft</module>
    <module>hipparchus-clustering</module>
    <module>hipparchus-filtering</module>
    <module>hipparchus-migration</module>
    <module>hipparchus-coverage</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>source</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>false</skipAssembly>
              <finalName>hipparchus-${project.version}</finalName>
              <descriptors>
                <descriptor>src/assembly/src.xml</descriptor>
              </descriptors>
              <!-- There are a lot of long file names. Suppress the warnings. -->
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
          <execution>
            <id>binary</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>false</skipAssembly>
              <finalName>hipparchus-${project.version}</finalName>
              <descriptors>
                <descriptor>src/assembly/bin.xml</descriptor>
              </descriptors>
              <!-- There are a lot of long file names. Suppress the warnings. -->
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <!-- override the value hacked in the parent pom, only for the aggregator module -->
            <stagingDirectory>${project.build.directory}/staging</stagingDirectory>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>aggregation</id>
            <phase>site</phase>
            <goals>
              <goal>checkstyle-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${hipparchus.maven-javadoc-plugin.version}</version>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>${hipparchus.apache-rat-plugin.version}</version>
        <configuration>
          <excludes>

            <!-- the following is a generated data file -->
            <exclude>src/conf/hipparchus-eclipse.xml</exclude>

            <!-- this one is a regular expression template for Apache headers by itself! -->
            <exclude>src/conf/license-header.txt</exclude>

            <!-- trivial -->
            <exclude>src/site/resources/css/site.css</exclude>

            <!-- build files -->
            <exclude>.github/workflows/maven.yml</exclude>
            <exclude>.CI/maven-settings.xml</exclude>

          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>release</id>
    </profile>
    <profile>
      <id>eclipse</id>
    </profile>
  </profiles>

</project>
