<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hipparchus</groupId>
    <artifactId>hipparchus</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>hipparchus-parent</relativePath>
  </parent>

  <artifactId>hipparchus-aggregator</artifactId>
  <packaging>pom</packaging>
  <name>Hipparchus</name>
  <description>The Hipparchus mathematics library</description>

  <scm>
    <!-- override the value from the parent pom wich the *same* value,
         to avoid maven adding the module name at the end of the URL -->
    <connection>${project.parent.scm.connection}</connection>
    <developerConnection>${project.parent.scm.developerConnection}</developerConnection>
  </scm>

  <distributionManagement>
    <site>
      <id>publishedSite</id>
      <url>https://hipparchus.org/static/</url>
    </site>
  </distributionManagement>

  <modules>
    <module>hipparchus-core</module>
    <module>hipparchus-geometry</module>
    <module>hipparchus-genetics</module>
    <module>hipparchus-ode</module>
    <module>hipparchus-optim</module>
    <module>hipparchus-fitting</module>
    <module>hipparchus-perf</module>
    <module>hipparchus-samples</module>
    <module>hipparchus-fft</module> <!-- marked for deletion -->
    <module>hipparchus-clustering</module>
    <module>hipparchus-migration</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>source</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>false</skipAssembly>
              <finalName>hipparchus-${project.version}</finalName>
              <descriptors>
                <descriptor>src/assembly/src.xml</descriptor>
              </descriptors>
              <!-- There are a lot of long file names. Suppress the warnings. -->
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
          <execution>
            <id>binary</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>false</skipAssembly>
              <finalName>hipparchus-${project.version}</finalName>
              <descriptors>
                <descriptor>src/assembly/bin.xml</descriptor>
              </descriptors>
              <!-- There are a lot of long file names. Suppress the warnings. -->
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <!-- override the value hacked in the parent pom, only for the aggregator module -->
            <stagingDirectory>${project.build.directory}/staging</stagingDirectory>
          </configuration>
        </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>upload-distribution</id>
            <phase>deploy</phase>
            <goals>
              <goal>upload</goal>
            </goals>
            <configuration>
              <fromDir>${project.build.outputDirectory}</fromDir>
              <includes>hipparchus-${project.version}-bin.*,hipparchus-${project.version}-src.*</includes>
              <serverId>${hipparchus.staging.id}</serverId>
              <url>${hipparchus.staging.url}</url>
              <toDir>${hipparchus.staging.directory}</toDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>aggregation</id>
            <phase>site</phase>
            <goals>
              <goal>checkstyle-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${hipparchus.maven-javadoc-plugin.version}</version>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
