# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# This is not the original file distributed by the Apache Software Foundation
# It has been modified by the Hipparchus project

HOLE_BETWEEN_MODELS_TIME_RANGES = trou de longueur {0} entre les domaines temporels des modèles
INTEGRATION_METHOD_NEEDS_AT_LEAST_TWO_PREVIOUS_POINTS = les méthodes multi-pas nécessitent au moins {0} pas précédents, il y en a {1}
MINIMAL_STEPSIZE_REACHED_DURING_INTEGRATION = pas minimal ({1,number,0.00E00}) atteint, l''intégration nécessite {0,number,0.00E00}
MULTISTEP_STARTER_STOPPED_EARLY = arrêt prématuré du démarrage de l''intégrateur multi-pas, taille de pas peut-être trop grande"),
PROPAGATION_DIRECTION_MISMATCH = directions de propagation incohérentes
TOO_SMALL_INTEGRATION_INTERVAL = intervalle d''intégration trop petit : {0}
UNKNOWN_PARAMETER = paramètre {0} inconnu
UNMATCHED_ODE_IN_EXPANDED_SET = l''équation différentielle ne correspond pas à l''équation principale du jeu étendu
NAN_APPEARING_DURING_INTEGRATION = apparition de NaN pendant l''intégration aux environs du temps {0}
