# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       https://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# This is not the original file distributed by the Apache Software Foundation
# It has been modified by the Hipparchus project

ARGUMENT_OUTSIDE_DOMAIN = argument {0} hors domaine [{1} ; {2}]
ASSYMETRIC_EIGEN_NOT_SUPPORTED = la décomposition en valeurs/vecteurs propres de matrices 
BOBYQA_BOUND_DIFFERENCE_CONDITION = la différence entre la contrainte supérieure et inférieure doit être plus grande que deux fois le rayon de la région de confiance initiale ({0})
CANNOT_CLEAR_STATISTIC_CONSTRUCTED_FROM_EXTERNAL_MOMENTS = les statistiques basées sur des moments externes ne peuvent pas être remises à zéro
CANNOT_FORMAT_INSTANCE_AS_3D_VECTOR = impossible de formater une instance de {0} comme un vecteur de dimension 3
CANNOT_FORMAT_INSTANCE_AS_REAL_VECTOR = impossible de formater une instance de {0} comme un vecteur réel
CANNOT_INCREMENT_STATISTIC_CONSTRUCTED_FROM_EXTERNAL_MOMENTS = les statistiques basées sur des moments externes ne peuvent pas être incrémentées
CANNOT_RETRIEVE_AT_NEGATIVE_INDEX = impossible d''extraire un élément à un index négatif ({0})
CANNOT_SET_AT_NEGATIVE_INDEX = impossible de mettre un élément à un index négatif ({0})
CANNOT_TRANSFORM_TO_DOUBLE = Exception de conversion dans une transformation : {0}
CARDAN_ANGLES_SINGULARITY = singularité d''angles de Cardan
CLASS_DOESNT_IMPLEMENT_COMPARABLE = la classe ({0}) n''implante pas l''interface Comparable
COLUMN_INDEX_OUT_OF_RANGE = l''index de colonne {0} est hors du domaine autorisé [{1}, {2}]
DIMENSIONS_MISMATCH_SIMPLE = {0} != {1}
EMPTY_STRING_FOR_IMAGINARY_CHARACTER = chaîne vide pour le caractère imaginaire
EULER_ANGLES_SINGULARITY = singularité d''angles d''Euler
FUNCTION_NOT_DIFFERENTIABLE = la fonction n''est pas différentiable
FUNCTION_NOT_POLYNOMIAL = la fonction n''est pas polynômiale
INDEX_OUT_OF_RANGE = l''indice ({0}) est hors du domaine autorisé [{1}, {2}]
INVALID_BRACKETING_PARAMETERS = paramètres d''encadrement invalides : borne inférieure = {0}, valeur initiale = {1}, borne supérieure = {2}
INVALID_INTERVAL_INITIAL_VALUE_PARAMETERS = paramètres de l''intervalle initial invalides : borne inf = {0}, valeur initiale = {1}, borne sup = {2}
INVALID_ITERATIONS_LIMITS = limites d''itérations invalides : min = {0}, max = {1}
INVALID_REGRESSION_ARRAY= la longueur du tableau de données = {0} ne correspond pas au nombre d''observations = {1} et le nombre de variables explicatives = {2}
ITERATOR_EXHAUSTED = itération achevée
LOESS_EXPECTS_AT_LEAST_ONE_POINT = la régression Loess nécessite au moins un point
MAP_MODIFIED_WHILE_ITERATING = la table d''adressage a été modifiée pendant l''itération
MAX_ITERATIONS_EXCEEDED = nombre maximal d''itérations ({0}) dépassé
MISMATCHED_LOESS_ABSCISSA_ORDINATE_ARRAYS = Loess a besoin de tableaux d''abscisses et d''ordonnées de même taille, mais il y a {0} points en abscisse et {1} en ordonnée
NEGATIVE_BRIGHTNESS_EXPONENT = l''exposant de brillance devrait être positif ou null, or e = {0}
NEGATIVE_ELEMENT_AT_2D_INDEX = l''élément ({0}, {1}) est négatif : {2}
NEGATIVE_NUMBER_OF_SUCCESSES = le nombre de succès ne doit pas être négatif ({0})
NEGATIVE_NUMBER_OF_TRIALS = le nombre d''essais ne doit pas être négatif ({0})
NON_POSITIVE_DEFINITE_MATRIX = matrice non définie positive : l''élément diagonal ({1},{1}) est inférieur à {2} ({0})
NON_POSITIVE_MICROSPHERE_ELEMENTS = le nombre d''éléments de la microsphère devrait être positif, or n = {0}
NON_POSITIVE_POLYNOMIAL_DEGREE = le polynôme doit être de degré positif : degré = {0}
NON_REAL_FINITE_ABSCISSA = toutes les abscisses doivent être des nombres réels finis, mais l''abscisse {0} vaut {1}
NON_REAL_FINITE_ORDINATE = toutes les ordonnées doivent être des nombres réels finis, mais l''ordonnée {0} vaut {1}
NON_REAL_FINITE_WEIGHT = tous les poids doivent être des nombres réels finis, mais le poids {0} vaut {1}
NOT_ADDITION_COMPATIBLE_MATRICES = les dimensions {0}x{1} et {2}x{3} sont incompatibles pour l''addition matricielle
NOT_DECREASING_NUMBER_OF_POINTS = les points {0} et {1} ne sont pas décroissants ({2} < {3})
NOT_INCREASING_NUMBER_OF_POINTS = les points {0} et {1} ne sont pas croissants ({2} > {3})
NOT_MULTIPLICATION_COMPATIBLE_MATRICES = les dimensions {0}x{1} et {2}x{3} sont incompatibles pour la multiplication matricielle
NOT_POSITIVE_DEGREES_OF_FREEDOM = les degrés de liberté doivent être positifs ({0})
NOT_POSITIVE_ELEMENT_AT_INDEX = l''élément {0} n''est pas positif : {1}
NOT_POSITIVE_LENGTH = la longueur doit être positive ({0})
NOT_POSITIVE_MEAN = la moyenne doit être positive ({0})
NOT_POSITIVE_PERMUTATION = la permutation k ({0}) doit être positive
NOT_POSITIVE_POISSON_MEAN = la moyenne de Poisson doit être positive ({0})
NOT_POSITIVE_POPULATION_SIZE = la taille de la population doit être positive ({0})
NOT_POSITIVE_ROW_DIMENSION = nombre de lignes invalide : {0} (doit être positif)
NOT_POSITIVE_SAMPLE_SIZE = la taille de l''échantillon doit être positive ({0})
NOT_POSITIVE_SHAPE = le facteur de forme doit être positif ({0})
NOT_POSITIVE_STANDARD_DEVIATION = l''écart type doit être positif ({0})
NOT_POSITIVE_UPPER_BOUND = la borne supérieure doit être positive ({0})
NOT_STRICTLY_DECREASING_NUMBER_OF_POINTS = les points {0} et {1} ne sont pas strictement décroissants ({2} <= {3})
NOT_STRICTLY_INCREASING_KNOT_VALUES = les nœuds d''interpolation doivent être strictement croissants
NOT_STRICTLY_INCREASING_NUMBER_OF_POINTS = les points {0} et {1} ne sont pas strictement croissants ({2} >= {3})
NOT_SUBTRACTION_COMPATIBLE_MATRICES = les dimensions {0}x{1} et {2}x{3} sont incompatibles pour la soustraction matricielle
NOT_SYMMETRIC_MATRIX = matrice non symmétrique
NO_BIN_SELECTED = aucun compartiment sélectionné
NO_DEGREES_OF_FREEDOM = aucun degré de liberté ({0} mesures, {1} paramètres)
NO_DENSITY_FOR_THIS_DISTRIBUTION = La fonction de densité pour cette distribution n''a pas été mis en œuvre
NO_RESULT_AVAILABLE = aucun résultat n''est disponible
NO_SUCH_MATRIX_ENTRY = pas d''élément ({0}, {1}) dans une matrice {2}x{3}
N_POINTS_GAUSS_LEGENDRE_INTEGRATOR_NOT_SUPPORTED = l''intégrateur de Legendre-Gauss en {0} points n''est pas disponible, le nombre de points doit être entre {1} et {2}
OBJECT_TRANSFORMATION = exception de conversion dans une transformation
OBSERVED_COUNTS_ALL_ZERO = aucune occurrence dans le tableau des observations {0}
OUT_OF_ORDER_ABSCISSA_ARRAY = les abscisses doivent être en ordre strictement croissant, mais l''élément {0} vaut {1} alors que l''élément {2} vaut {3}
OUT_OF_RANGE_RIGHT = {0} hors du domaine [{1}, {2})
POLYNOMIAL_INTERPOLANTS_MISMATCH_SEGMENTS = le nombre d''interpolants polynômiaux doit correspondre au nombre de segments ({0} != {1} - 1)
POWER_NEGATIVE_PARAMETERS = impossible d''élever une valeur entière à une puissance négative ({0}^{1})
ROW_INDEX_OUT_OF_RANGE = l''index de ligne {0} est hors du domaine autorisé [{1}, {2}]
SAME_SIGN_AT_ENDPOINTS = les valeurs aux bornes de la fonction devraient avoir des signes diffférents ; bornes : [{0}, {1}], valeurs : [{2}, {3}]
UNABLE_TO_BRACKET_OPTIMUM_IN_LINE_SEARCH = impossible d''encadrer l''optimum lors de la recherche linéaire
UNABLE_TO_COMPUTE_COVARIANCE_SINGULAR_PROBLEM = impossible de calculer les covariances : problème singulier
UNABLE_TO_FIRST_GUESS_HARMONIC_COEFFICIENTS = impossible de faire une première estimation des coefficients harmoniques
UNPARSEABLE_3D_VECTOR = vecteur 3D non analysable : "{0}"
UNPARSEABLE_COMPLEX_NUMBER = nombre complexe non analysable : "{0}"
UNPARSEABLE_REAL_VECTOR = vecteur réel non analysable : "{0}"
UNSUPPORTED_EXPANSION_MODE = mode d''extension {0} non supporté, les modes supportés sont {1} ({2}) et {3} ({4})
VECTOR_LENGTH_MISMATCH = taille de vecteur invalide : {0} au lieu de {1} attendue
WRONG_BLOCK_LENGTH = forme de tableau erronée (bloc de longueur {0} au lieu des {1} attendus)
