<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hipparchus</groupId>
    <artifactId>hipparchus</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>hipparchus-aggregate</artifactId>
  <packaging>pom</packaging>
  <name>Hipparchus::Aggregate</name>
  <description>The Hipparchus aggregator</description>

  <modules>
    <module>../hipparchus-core</module>
    <module>../hipparchus-geometry</module>
    <module>../hipparchus-genetics</module>
    <module>../hipparchus-ode</module>
    <module>../hipparchus-optim</module>
    <module>../hipparchus-fitting</module>
    <module>../hipparchus-perf</module>
    <module>../hipparchus-samples</module>
    <module>../hipparchus-fft</module> <!-- marked for deletion -->
    <module>../hipparchus-clustering</module>
    <module>../hipparchus-migration</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>source</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>false</skipAssembly>
              <finalName>hipparchus-${project.version}</finalName>
              <descriptors>
                <descriptor>src/assembly/src.xml</descriptor>
              </descriptors>
              <!-- There are a lot of long file names. Suppress the warnings. -->
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
          <execution>
            <id>binary</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>false</skipAssembly>
              <finalName>hipparchus-${project.version}</finalName>
              <descriptors>
                <descriptor>src/assembly/bin.xml</descriptor>
              </descriptors>
              <!-- There are a lot of long file names. Suppress the warnings. -->
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>upload-distribution</id>
            <phase>deploy</phase>
            <goals>
              <goal>upload</goal>
            </goals>
            <configuration>
              <fromDir>${project.build.outputDirectory}</fromDir>
              <includes>hipparchus-${project.version}-bin.*,hipparchus-${project.version}-src.*</includes>
              <serverId>${hipparchus.staging.id}</serverId>
              <url>${hipparchus.staging.url}</url>
              <toDir>${hipparchus.staging.directory}</toDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${hipparchus.maven-javadoc-plugin.version}</version>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
