# This file contains the substitution patterns for packages
# to apply to source and documentation text files when migrating
# from Apache Commons Math to Hipparchus.

# The file must be sorted from more focused patterns to more general ones

"org\.apache\.commons\.math[34]\.genetics"                           "org.hipparchus.genetics"
"org\.apache\.commons\.math[34]\.analysis\.differentiation"          "org.hipparchus.analysis.differentiation"
"org\.apache\.commons\.math[34]\.analysis\.interpolation"            "org.hipparchus.analysis.interpolation"
"org\.apache\.commons\.math[34]\.analysis\.solvers"                  "org.hipparchus.analysis.solvers"
"org\.apache\.commons\.math[34]\.analysis\.integration\.gauss"       "org.hipparchus.analysis.integration.gauss"
"org\.apache\.commons\.math[34]\.analysis\.integration"              "org.hipparchus.analysis.integration"
"org\.apache\.commons\.math[34]\.analysis\.function"                 "org.hipparchus.analysis.function"
"org\.apache\.commons\.math[34]\.analysis\.polynomials"              "org.hipparchus.analysis.polynomials"
"org\.apache\.commons\.math[34]\.analysis"                           "org.hipparchus.analysis"
"org\.apache\.commons\.math[34]\.ode\.events"                        "org.hipparchus.ode.events"
"org\.apache\.commons\.math[34]\.ode\.sampling"                      "org.hipparchus.ode.sampling"
"org\.apache\.commons\.math[34]\.ode\.nonstiff"                      "org.hipparchus.ode.nonstiff"
"org\.apache\.commons\.math[34]\.ode"                                "org.hipparchus.ode"
"org\.apache\.commons\.math[34]\.fitting\.leastsquares"              "org.hipparchus.fitting.leastsquares"
"org\.apache\.commons\.math[34]\.fitting"                            "org.hipparchus.fitting"
"org\.apache\.commons\.math[34]\.geometry\.spherical\.twod"          "org.hipparchus.geometry.spherical.twod"
"org\.apache\.commons\.math[34]\.geometry\.spherical\.oned"          "org.hipparchus.geometry.spherical.oned"
"org\.apache\.commons\.math[34]\.geometry\.spherical"                "org.hipparchus.geometry.spherical"
"org\.apache\.commons\.math[34]\.geometry\.euclidean\.oned"          "org.hipparchus.geometry.euclidean.oned"
"org\.apache\.commons\.math[34]\.geometry\.euclidean\.twod\.hull"    "org.hipparchus.geometry.euclidean.twod.hull"
"org\.apache\.commons\.math[34]\.geometry\.euclidean\.twod"          "org.hipparchus.geometry.euclidean.twod"
"org\.apache\.commons\.math[34]\.geometry\.euclidean\.threed"        "org.hipparchus.geometry.euclidean.threed"
"org\.apache\.commons\.math[34]\.geometry\.euclidean"                "org.hipparchus.geometry.euclidean"
"org\.apache\.commons\.math[34]\.geometry\.partitioning"             "org.hipparchus.geometry.partitioning"
"org\.apache\.commons\.math[34]\.geometry\.hull"                     "org.hipparchus.geometry.hull"
"org\.apache\.commons\.math[34]\.geometry\.enclosing"                "org.hipparchus.geometry.enclosing"
"org\.apache\.commons\.math[34]\.geometry"                           "org.hipparchus.geometry"
"org\.apache\.commons\.math[34]\.exception\.util"                    "org.hipparchus.exception.util"
"org\.apache\.commons\.math[34]\.exception"                          "org.hipparchus.exception"
"org\.apache\.commons\.math[34]\.fraction"                           "org.hipparchus.fraction"
"org\.apache\.commons\.math[34]\.random"                             "org.hipparchus.random"
"org\.apache\.commons\.math[34]\.distribution\.fitting"              "org.hipparchus.distribution.fitting"
"org\.apache\.commons\.math[34]\.distribution"                       "org.hipparchus.distribution"
"org\.apache\.commons\.math[34]\.optim.nonlinear\.scalar\.noderiv"   "org.hipparchus.optim.nonlinear.scalar.noderiv"
"org\.apache\.commons\.math[34]\.optim.nonlinear\.scalar\.gradient"  "org.hipparchus.optim.nonlinear.scalar.gradient"
"org\.apache\.commons\.math[34]\.optim.nonlinear\.scalar"            "org.hipparchus.optim.nonlinear.scalar"
"org\.apache\.commons\.math[34]\.optim\.nonlinear"                   "org.hipparchus.optim.nonlinear"
"org\.apache\.commons\.math[34]\.optim\.univariate"                  "org.hipparchus.optim.univariate"
"org\.apache\.commons\.math[34]\.optim\.linear"                      "org.hipparchus.optim.linear"
"org\.apache\.commons\.math[34]\.optim"                              "org.hipparchus.optim"
"org\.apache\.commons\.math[34]\.special"                            "org.hipparchus.special"
"org\.apache\.commons\.math[34]\.ml\.clustering\.evaluation"         "org.hipparchus.clustering.evaluation"
"org\.apache\.commons\.math[34]\.ml\.clustering"                     "org.hipparchus.clustering"
"org\.apache\.commons\.math[34]\.ml\.distance"                       "org.hipparchus.clustering.distance"
"org\.apache\.commons\.math[34]\.stat\.descriptive\.moment"          "org.hipparchus.stat.descriptive.moment"
"org\.apache\.commons\.math[34]\.stat\.descriptive\.rank"            "org.hipparchus.stat.descriptive.rank"
"org\.apache\.commons\.math[34]\.stat\.descriptive\.summary"         "org.hipparchus.stat.descriptive.summary"
"org\.apache\.commons\.math[34]\.stat\.descriptive"                  "org.hipparchus.stat.descriptive"
"org\.apache\.commons\.math[34]\.stat\.ranking"                      "org.hipparchus.stat.ranking"
"org\.apache\.commons\.math[34]\.stat\.correlation"                  "org.hipparchus.stat.correlation"
"org\.apache\.commons\.math[34]\.stat\.interval"                     "org.hipparchus.stat.interval"
"org\.apache\.commons\.math[34]\.stat\.regression"                   "org.hipparchus.stat.regression"
"org\.apache\.commons\.math[34]\.stat\.inference"                    "org.hipparchus.stat.inference"
"org\.apache\.commons\.math[34]\.stat"                               "org.hipparchus.stat"
"org\.apache\.commons\.math[34]\.util"                               "org.hipparchus.util"
"org\.apache\.commons\.math[34]\.complex"                            "org.hipparchus.complex"
"org\.apache\.commons\.math[34]\.dfp"                                "org.hipparchus.dfp"
"org\.apache\.commons\.math[34]\.linear"                             "org.hipparchus.linear"
"org\.apache\.commons\.math[34]\.transform"                          "org.hipparchus.transform"
"org\.apache\.commons\.math[34]"                                     "org.hipparchus"
