# This file contains the substitution patterns for classes
# to apply to source and documentation text files when migrating
# from Apache Commons Math to Hipparchus.

CardanEulerSingularityException        MathIllegalStateException
ConvergenceException                   MathIllegalStateException
DimensionMismatchException             MathIllegalArgumentException
InsufficientDataException              MathIllegalArgumentException
InvalidRepresentationException         MathIllegalArgumentException
MathArithmeticException                MathRuntimeException
MathIllegalNumberException             MathIllegalArgumentException
MathParseException                     MathIllegalStateException
MathUnsupportedOperationException      MathRuntimeException
MatrixDimensionMismatchException       MathIllegalArgumentException
MaxCountExceededException              MathIllegalStateException
ModelSpecificationException            MathIllegalArgumentException
MultiDimensionMismatchException        MathIllegalArgumentException
NoBracketingException                  MathIllegalArgumentException
NoDataException                        MathIllegalArgumentException
NoFeasibleSolutionException            MathIllegalStateException
NonSelfAdjointOperatorException        MathIllegalArgumentException
NonMonotonicSequenceException          MathIllegalArgumentException
NonPositiveDefiniteMatrixException     MathIllegalArgumentException
NonPositiveDefiniteOperatorException   MathIllegalArgumentException
NotANumberException                    MathIllegalArgumentException
NotARotationMatrixException            MathIllegalArgumentException
NotPositiveException                   MathIllegalArgumentException
NotStrictlyPositiveException           MathIllegalArgumentException
NumberIsTooLargeException              MathIllegalArgumentException
NumberIsTooSmallException              MathIllegalArgumentException
OutOfRangeException                    MathIllegalArgumentException
SingularMatrixException                MathIllegalArgumentException
SingularOperatorException              MathIllegalArgumentException
TooManyEvaluationsException            MathIllegalStateException
TooManyIterationsException             MathIllegalStateException
UnboundedSolutionException             MathIllegalStateException
UnknownParameterException              MathIllegalArgumentException
ZeroException                          MathIllegalArgumentException
