# This file contains the substitution patterns for classes
# to apply to source and documentation text files when migrating
# from Apache Commons Math to Hipparchus.

CardanEulerSingularityException    MathIllegalStateException
ConvergenceException               MathIllegalStateException
DimensionMismatchException         MathIllegalArgumentException
InsufficientDataException          MathIllegalArgumentException
MathArithmeticException            MathRuntimeException
MathIllegalNumberException         MathIllegalArgumentException
MathInternalError                  MathRuntimeException
MathParseException                 MathIllegalStateException
MathUnsupportedOperationException  MathRuntimeException
MatrixDimensionMismatchException   MathIllegalArgumentException
MaxCountExceededException          MathIllegalStateException
MultiDimensionMismatchException    MathIllegalArgumentException
NoBracketingException              MathIllegalArgumentException
NoDataException                    MathIllegalArgumentException
NonMonotonicSequenceException      MathIllegalArgumentException
NonPositiveDefiniteMatrixException MathIllegalArgumentException
NotANumberException                MathIllegalArgumentException
NotARotationMatrixException        MathIllegalArgumentException
NotPositiveException               MathIllegalArgumentException
NotStrictlyPositiveException       MathIllegalArgumentException
NullArgumentException              NullPointerException
NumberIsTooLargeException          MathIllegalArgumentException
NumberIsTooSmallException          MathIllegalArgumentException
OutOfRangeException                MathIllegalArgumentException
SingularMatrixException            MathIllegalArgumentException
TooManyEvaluationsException        MathIllegalStateException
TooManyIterationsException         MathIllegalStateException
ZeroException                      MathIllegalArgumentException
