# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# This is not the original file distributed by the Apache Software Foundation
# It has been modified by the Hipparchus project

EQUAL_VERTICES_IN_SIMPLEX = sommets {0} et {1} égaux dans la configuration du simplexe
INVALID_IMPLEMENTATION = une fonctionnalité requise est manquante dans {0}
NO_FEASIBLE_SOLUTION = aucune solution réalisable
SIMPLEX_NEED_ONE_POINT = le simplexe doit contenir au moins un point
TOO_SMALL_COST_RELATIVE_TOLERANCE = trop petite tolérance relative sur le coût ({0}), aucune réduction de la somme des carrés n''est possible
TOO_SMALL_ORTHOGONALITY_TOLERANCE = trop petite tolérance sur l''orthogonalité ({0}), la solution est orthogonale à la jacobienne
TOO_SMALL_PARAMETERS_RELATIVE_TOLERANCE = trop petite tolérance relative sur les paramètres ({0}), aucune amélioration de la solution approximative n''est possible
TRUST_REGION_STEP_FAILED = l''étape de la région de confiance n''a pas réduit Q
UNABLE_TO_PERFORM_QR_DECOMPOSITION_ON_JACOBIAN = impossible de calculer la factorisation Q.R de la matrice jacobienne {0}x{1}
UNABLE_TO_SOLVE_SINGULAR_PROBLEM = résolution impossible : problème singulier
UNBOUNDED_SOLUTION = solution non bornée
