# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

CROSSOVER_RATE = proportion de mélange ({0})
DIFFERENT_ORIG_AND_PERMUTED_DATA = les données originales et permutées doivent contenir les mêmes éléments
ELITISM_RATE = proportion d''élitisme ({0})
INVALID_BINARY_CHROMOSOME = la mutation binaire ne fonctionne qu''avec BinaryChromosome
INVALID_FIXED_LENGTH_CHROMOSOME = le mélange à un point ne fonctionne qu''avec les chromosomes à taille fixe
INVALID_BINARY_DIGIT = chiffre binaire invalide : {0}
LIST_OF_CHROMOSOMES_BIGGER_THAN_POPULATION_SIZE = la liste des chromosomes dépasse maxPopulationSize
MUTATION_RATE = proportion de mutation ({0})
POPULATION_LIMIT_NOT_POSITIVE = la limite de population doit être positive
RANDOMKEY_MUTATION_WRONG_CLASS = RandomKeyMutation ne fonctionne qu''avec la classe RandomKeys, pas avec {0}
TOO_LARGE_TOURNAMENT_ARITY = l''arité du tournois ({0}) ne doit pas dépasser la taille de la population ({1})
