# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

EQUAL_VERTICES_IN_SIMPLEX = sommets {0} et {1} égaux dans la configuration du simplexe
NO_FEASIBLE_SOLUTION = aucune solution réalisable
SIMPLEX_NEED_ONE_POINT = le simplexe doit contenir au moins un point
TRUST_REGION_STEP_FAILED = l''étape de la région de confiance n''a pas réduit Q
UNBOUNDED_SOLUTION = solution non bornée
