# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# This is not the original file distributed by the Apache Software Foundation
# It has been modified by the Hipparchus project

CANNOT_NORMALIZE_A_ZERO_NORM_VECTOR = impossible de normer un vecteur de norme nulle
CARDAN_ANGLES_SINGULARITY = singularité d''angles de Cardan
CLOSEST_ORTHOGONAL_MATRIX_HAS_NEGATIVE_DETERMINANT = la matrice orthogonale la plus proche a un déterminant négatif {0}
CLOSE_VERTICES = sommets trop proches à proximité du point ({0}, {1}, {2})
CROSSING_BOUNDARY_LOOPS = certains périmètres de frontières se croisent
EDGE_CONNECTED_TO_ONE_FACET = l''arête joignant les points ({0}, {1}, {2}) et ({3}, {4}, {5}) n''est connectée qu''à une seule facette
EULER_ANGLES_SINGULARITY = singularité d''angles d''Euler
FACET_ORIENTATION_MISMATCH = orientations incohérentes des facettes de part et d''autre de l''arête joignant les points ({0}, {1}, {2}) et ({3}, {4}, {5})
INCONSISTENT_STATE_AT_2_PI_WRAPPING = état incohérent au niveau du recollement à 2π
NON_INVERTIBLE_TRANSFORM = la transformation affine non-inversible réduit des lignes à de simples points
NOT_CONVEX = les points ne constituent pas une enveloppe convexe
NOT_CONVEX_HYPERPLANES = les hyperplans ne définissent pas une région convexe
NOT_SUPPORTED_IN_DIMENSION_N = méthode non disponible en dimension {0}
OUTLINE_BOUNDARY_LOOP_OPEN = un périmètre frontière est ouvert
FACET_WITH_SEVERAL_BOUNDARY_LOOPS = une facette a plusieurs périmètres frontières
OUT_OF_PLANE = le point ({0}, {1}, {2}) est hors du plan
ROTATION_MATRIX_DIMENSIONS = une matrice {0}x{1} ne peut pas être une matrice de rotation
UNABLE_TO_ORTHOGONOLIZE_MATRIX = impossible de rendre la matrice orthogonale en {0} itérations
ZERO_NORM_FOR_ROTATION_AXIS = norme nulle pour un axe de rotation
ZERO_NORM_FOR_ROTATION_DEFINING_VECTOR = norme nulle pour un axe de définition de rotation
TOO_SMALL_TOLERANCE = la tolérance {0,number,0.00000E00} n''est pas réaliste en termes de calcul, elle est plus petite que {1} ({2,number,0.00000E00})
INVALID_ROTATION_ORDER_NAME = la valeur {0} ne correspond pas à une séquence de rotation connue