# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# This is not the original file distributed by the Apache Software Foundation
# It has been modified by the Hipparchus project

TIES_ARE_NOT_ALLOWED = Les valeurs égales ne sont pas supportées
INSUFFICIENT_DATA_FOR_T_STATISTIC = deux valeurs ou plus sont nécessaires pour la statistique t, il y en a {0}
NOT_ENOUGH_DATA_REGRESSION = le nombre d''observations est insuffisant pour réaliser une régression
INVALID_REGRESSION_OBSERVATION = la longueur du tableau de variables explicatives ({0}) ne correspond pas au nombre de variables dans le modèle ({1})
NOT_ENOUGH_DATA_FOR_NUMBER_OF_PREDICTORS = pas assez de données ({0} lignes) pour {1} prédicteurs
NOT_SUPPORTED_NAN_STRATEGY = stratégie "NaN" {0} non disponible
NO_REGRESSORS = le modèle de régression doit inclure au moins une variable explicative
COVARIANCE_MATRIX = matrice de covariance
OUT_OF_BOUNDS_QUANTILE_VALUE = valeur de quantile {0} hors bornes, doit être dans l''intervalle ]0, 100]
OUT_OF_BOUNDS_CONFIDENCE_LEVEL = niveau de confiance {0} hors domaine, doit être entre {1} et {2}
OUT_OF_BOUND_SIGNIFICANCE_LEVEL = niveau de signification {0} hors domaine, doit être entre {1} et {2}
SIGNIFICANCE_LEVEL = niveau de signification ({0})
TOO_MANY_REGRESSORS = trop de variables explicatives spécifiées {0}, il n''y en a que {1} dans le modèle
TWO_OR_MORE_CATEGORIES_REQUIRED = deux catégories ou plus sont nécessaires, il y en a {0}
TWO_OR_MORE_VALUES_IN_CATEGORY_REQUIRED = deux valeurs ou plus sont nécessaires pour chaque catégorie, une catégorie en a {0}
